<!DOCTYPE html>
<html>

<head>
    <title>
        20IT045
    </title>
    <link rel="stylesheet" href="./charusat.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="a">
        <center><b>PLACEMENTS &nbsp;&nbsp;&nbsp;DONATIONS&nbsp;&nbsp;&nbsp; CAREERS&nbsp;&nbsp;&nbsp; CONVOCATIONS &nbsp;&nbsp;&nbsp;ALUMINI&nbsp;&nbsp;&nbsp; LIBRARY&nbsp;&nbsp;&nbsp; NIRF &nbsp;&nbsp;&nbsp;SCHOLARSHIPS &nbsp;&nbsp;&nbsp;SAMAJ SCHOLARSHIPS &nbsp;&nbsp;&nbsp;CONTACT US </b></center>
    </div>
    <div class="b">
        <b>&nbsp;&nbsp;&nbsp;CHARUSAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
    </div>
    <div class="c">
        <b>HOME</b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <b>ABOUT US</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>ACADEMICS</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>ADMISSION </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>RESEARCH</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <b>STUDENTS CORNER</b> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <b>CENTER & CELLS</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <img src="./CHARUSAT.jpg" style="width:100%;"></img>
    <div class="d">
        <div class="e"><b><h4>ADDRESS</h4></b><br>
            <h6>Charotar University of Science & Technology<br> CHARUSAT Campus<br> Off. Nadiad-Petlad Highway,Changa 388 421<br> Anand, Gujrat, INDIA<br> Telephone : 02697-265011<br> Telephone : 02697-265021<br> Email : info@charusat.ac.in<br></h6>
        </div>
        <div class="e">
            <b><h4>Quick Links</h4></b><br>
            <h6>Exam Result<br> Admmisions
                <br> Downloads
                <br> Careers
                <br> Donations
                <br> THE ACT AND FIRST STATUS<br> Policies and terms & conditions<br> Code Of conduct<br></h6>
        </div>
        <div class="f">

            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TOTAL VISITORS : 000972629 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; COPYRIGHT CHARUSAT - 2022    
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            UPDATED ON : JANUARY 27,2022</b>
        </div>
    </div>
</body>

</html>